# HodooOpenCVv2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahqlab/hodooopencv/: MainActivity.java
app/src/main/java/com/ahqlab/hodooopencv/activity/: AnalysisActivity.java  ElemetsResults.java  TestCameraActivity.java
app/src/main/java/com/ahqlab/hodooopencv/activity/draw/: BasicDrawer.java  MaskRectDrawer.java  RectDrawer.java
app/src/main/java/com/ahqlab/hodooopencv/adapter/: ColorListAdapter.java  ComburListAdapter.java  CustomColorScrollView.java  ResultListAdapter.java
app/src/main/java/com/ahqlab/hodooopencv/domain/: HodooFindColor.java
app/src/main/java/com/ahqlab/hodooopencv/http/: HodooRetrofit.java  RequestNote.java
app/src/main/java/com/ahqlab/hodooopencv/http/service/: RetrofitService.java
app/src/main/java/com/ahqlab/hodooopencv/presenter/: AnalysisPresenterImpl.java
app/src/main/java/com/ahqlab/hodooopencv/presenter/interfaces/: AnalysisPresenter.java
app/src/main/java/com/ahqlab/hodooopencv/util/: ColorDetectorControllerForAndroid.java  DatabaseHelper.java  HodooUtil.java  HsvValue.java  StandardHsv.java  StandardHsvMapper.java
app/src/main/java/com/ahqlab/hodooopencv/view/: CameraPreview.java
app/src/main/res/drawable/: left_black.xml  left_border.xml  right_border.xml  roundborder.xml
app/src/main/res/layout/: activity_analsis.xml  activity_elemets_results.xml  item_combur_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
